{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "declaration": true,
    "stripInternal": true,
    "inlineSources": true,
    "baseUrl": "./module",
    "rootDir": "module",
    "outDir": "dist",
    "lib": [
      "dom",
      "es6"
    ],
    "types": [
      "node",
      "lodash"
    ]
  },
  "exclude": [
    "examples",
    "node_modules",
    "dist",
    "scripts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
