{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "lib": [
      "dom",
      "es6"
    ],
    "types": [
      "jasmine",
      "node",
      "lodash"
    ],
    "strictPropertyInitialization": false
  },
  "exclude": [
    "examples",
    "node_modules",
    "dist",
    "scripts",
    "config",
    "tests"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  }
}
