// {
//   "compilerOptions": {
//     "target": "es5",
//     "module": "esnext",
//     "moduleResolution": "node",
//     "sourceMap": true,
//     "emitDecoratorMetadata": true,
//     "experimentalDecorators": true,
//     "removeComments": false,
//     "noImplicitAny": true,
//     "skipDefaultLibCheck": true,
//     "skipLibCheck": true,
//     "suppressImplicitAnyIndexErrors": true,
//     "lib": [
//       "dom",
//       "es6"
//     ]
//   }
// }

{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "lib": [
      "dom",
      "es6"
    ]
  }
}
